<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title></title>

</head>
<nav>	
		<div class="buiten_lijnen"></div>
		<a href="index.html"> Home</a>
		<div class="binnen_lijnen"></div>
		<a href="http://www.nu.nl">Projects</a>
		<div class="binnen_lijnen"></div>		
		<div class="logo"><a href="index.html"><img></a></div>
		<div class="binnen_lijnen"></div>
		<a href="http://www.nu.nl">Dump</a>
		<div class="binnen_lijnen"></div>
		<a href="http://www.nu.nl">Over mij	</a>
		<div class="buiten_lijnen"></div>
</nav>	
<body>

